<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        p{
            margin: 0;
            padding: 0;
        }
        .greeting {
            font-family: Arial;
            font-weight: bold;
            font-size: 200px;
            align-content: center;
            margin-left: 590px;
            margin-top: 230px;
            margin-bottom: 20px;

        }
        .explore {
            font-family: Arial;
            font-weight: bold;
            font-size: 80px;
            align-content: center;
            margin-left: 450px;
            margin-top: 10px;
            margin-bottom: 20px;
            color: black;
            
        }
        .explore:hover {
            opacity:0.8;
        }
        .start {
            background-color: rgb(9, 144, 255);
            color: white;
            font-size: 20px;
            border: none;
            border-radius:20px;
            height: 50px;
            width: 160px;
            margin-left: 740px;
        }
        .start:hover {
            opacity:0.8;
            cursor: pointer;
            width: 180px;
            margin-left: 730px;
            transition: margin-left 0.3s, width 0.3s;
        }
        .start:active {
            opacity: 0.5;
        }




    </style>
</head>
<body>
    <p class="greeting">Hello</p>
    <p class="explore">Let's know about me</p>
    <button class="start" onclick="location.href='4.html'">Get Started</button>
    
</body>
</html>